I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcurand.so.8.0 locally
INFO:tensorflow:PS hosts are: ['10.0.0.154:2222']
INFO:tensorflow:Worker hosts are: ['10.0.0.154:2230']
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:17.0
Total memory: 11.17GiB
Free memory: 11.11GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:17.0)
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job ps -> {0 -> 10.0.0.154:2222}
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job worker -> {0 -> localhost:2230}
I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:219] Started server with target: grpc://localhost:2230
WARNING:tensorflow:From /tmp/inception/inception/inception_model.py:118: concat (from tensorflow.python.ops.array_ops) is deprecated and will be removed after 2016-12-14.
Instructions for updating:
This op will be removed after the deprecation date. Please switch to tf.concat_v2().
INFO:tensorflow:SyncReplicasV2: replicas_to_aggregate=1; total_num_replicas=1
WARNING:tensorflow:From /tmp/inception/inception/inception_distributed_train.py:238: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/training/supervisor.py:344: __init__ (from tensorflow.python.training.summary_io) is deprecated and will be removed after 2016-11-30.
Instructions for updating:
Please switch to tf.summary.FileWriter. The interface and behavior is the same; this is just a rename.
INFO:tensorflow:2017-01-23 20:44:57.583041 Supervisor
I tensorflow/core/distributed_runtime/master_session.cc:1011] Start master session ed009852ffaa7cd5 with config: 
allow_soft_placement: true

INFO:tensorflow:Started 0 queues for processing input data.
INFO:tensorflow:global_step/sec: 0
INFO:tensorflow:Not considering step 0 (0.2 samples/sec)
INFO:tensorflow:Not considering step 1 (17.2 samples/sec)
INFO:tensorflow:Not considering step 1 (18.3 samples/sec)
INFO:tensorflow:Not considering step 2 (18.0 samples/sec)
INFO:tensorflow:Not considering step 3 (17.9 samples/sec)
INFO:tensorflow:Not considering step 4 (17.7 samples/sec)
INFO:tensorflow:Not considering step 5 (17.9 samples/sec)
INFO:tensorflow:Not considering step 6 (18.0 samples/sec)
INFO:tensorflow:Not considering step 7 (17.9 samples/sec)
INFO:tensorflow:Not considering step 8 (17.7 samples/sec)
INFO:tensorflow:Not considering step 9 (17.9 samples/sec)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:06.393312: step 10, loss = 8.39(17.8 examples/sec; 0.899  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:07.299539: step 11, loss = 8.43(17.7 examples/sec; 0.905  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:08.195674: step 12, loss = 8.24(17.9 examples/sec; 0.896  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:09.088776: step 13, loss = 7.79(17.9 examples/sec; 0.893  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:09.989086: step 14, loss = 7.62(17.8 examples/sec; 0.899  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:10.881792: step 15, loss = 7.55(17.9 examples/sec; 0.892  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:11.785707: step 16, loss = 7.24(17.7 examples/sec; 0.903  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:12.683598: step 17, loss = 7.00(17.8 examples/sec; 0.897  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:13.581797: step 18, loss = 6.94(17.8 examples/sec; 0.897  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:14.475542: step 19, loss = 6.69(17.9 examples/sec; 0.893  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:15.378448: step 20, loss = 6.61(17.7 examples/sec; 0.903  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:16.288549: step 21, loss = 6.36(17.6 examples/sec; 0.910  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:17.162123: step 22, loss = 6.20(18.3 examples/sec; 0.873  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:18.052875: step 23, loss = 6.06(18.0 examples/sec; 0.890  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:18.988289: step 24, loss = 5.79(17.1 examples/sec; 0.934  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:19.863690: step 25, loss = 5.60(18.3 examples/sec; 0.875  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:20.776666: step 26, loss = 5.46(17.5 examples/sec; 0.912  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:21.681522: step 27, loss = 5.34(17.7 examples/sec; 0.904  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:22.571539: step 28, loss = 5.25(18.0 examples/sec; 0.889  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:23.454243: step 29, loss = 5.22(18.1 examples/sec; 0.882  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:24.361049: step 30, loss = 5.15(17.7 examples/sec; 0.906  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:25.249277: step 31, loss = 5.11(18.0 examples/sec; 0.888  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:26.156847: step 32, loss = 5.07(17.6 examples/sec; 0.907  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:27.055713: step 33, loss = 5.07(17.8 examples/sec; 0.899  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:27.964158: step 34, loss = 5.03(17.6 examples/sec; 0.908  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:28.856123: step 35, loss = 5.02(18.0 examples/sec; 0.891  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:29.767398: step 36, loss = 5.01(17.6 examples/sec; 0.911  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:30.660561: step 37, loss = 4.98(17.9 examples/sec; 0.892  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:31.561529: step 38, loss = 4.97(17.8 examples/sec; 0.900  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:32.461047: step 39, loss = 4.98(17.8 examples/sec; 0.899  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:33.349167: step 40, loss = 4.98(18.0 examples/sec; 0.888  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:34.258842: step 41, loss = 4.97(17.6 examples/sec; 0.909  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:35.147844: step 42, loss = 4.96(18.0 examples/sec; 0.888  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:36.051390: step 43, loss = 4.96(17.7 examples/sec; 0.903  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:36.955407: step 44, loss = 4.98(17.7 examples/sec; 0.903  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:37.858098: step 45, loss = 4.97(17.7 examples/sec; 0.902  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:38.738242: step 46, loss = 5.00(18.2 examples/sec; 0.879  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:39.601916: step 47, loss = 4.98(18.5 examples/sec; 0.863  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:40.497608: step 48, loss = 4.97(17.9 examples/sec; 0.895  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:41.400264: step 49, loss = 4.96(17.7 examples/sec; 0.902  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:42.297345: step 50, loss = 4.94(17.9 examples/sec; 0.896  sec/batch)
INFO:tensorflow:global_step/sec: 0.425347
INFO:tensorflow:Worker 0: 2017-01-23 20:48:43.194513: step 51, loss = 4.95(17.8 examples/sec; 0.897  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:44.082285: step 52, loss = 5.01(18.0 examples/sec; 0.887  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:44.970416: step 53, loss = 4.96(18.0 examples/sec; 0.888  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:48:45.873964: step 54, loss = 4.99(17.7 examples/sec; 0.903  sec/batch)
