I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcurand.so.8.0 locally
INFO:tensorflow:PS hosts are: ['10.0.0.154:2222']
INFO:tensorflow:Worker hosts are: ['10.0.0.154:2230', '10.0.0.154:2231', '10.0.0.154:2232', '10.0.0.154:2233', '10.0.0.154:2234', '10.0.0.154:2235', '10.0.0.154:2236', '10.0.0.154:2237']
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:17.0
Total memory: 11.17GiB
Free memory: 11.11GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:17.0)
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job ps -> {0 -> 10.0.0.154:2222}
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job worker -> {0 -> localhost:2230, 1 -> 10.0.0.154:2231, 2 -> 10.0.0.154:2232, 3 -> 10.0.0.154:2233, 4 -> 10.0.0.154:2234, 5 -> 10.0.0.154:2235, 6 -> 10.0.0.154:2236, 7 -> 10.0.0.154:2237}
I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:219] Started server with target: grpc://localhost:2230
WARNING:tensorflow:From /tmp/inception/inception/inception_model.py:118: concat (from tensorflow.python.ops.array_ops) is deprecated and will be removed after 2016-12-14.
Instructions for updating:
This op will be removed after the deprecation date. Please switch to tf.concat_v2().
INFO:tensorflow:SyncReplicasV2: replicas_to_aggregate=8; total_num_replicas=8
WARNING:tensorflow:From /tmp/inception/inception/inception_distributed_train.py:238: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/training/supervisor.py:344: __init__ (from tensorflow.python.training.summary_io) is deprecated and will be removed after 2016-11-30.
Instructions for updating:
Please switch to tf.summary.FileWriter. The interface and behavior is the same; this is just a rename.
INFO:tensorflow:2017-01-23 21:03:13.430794 Supervisor
I tensorflow/core/distributed_runtime/master_session.cc:1011] Start master session c3db1f34ccbddb93 with config: 
allow_soft_placement: true

INFO:tensorflow:Started 0 queues for processing input data.
INFO:tensorflow:global_step/sec: 0
INFO:tensorflow:Not considering step 1 (2.7 samples/sec)
INFO:tensorflow:Not considering step 3 (4.8 samples/sec)
INFO:tensorflow:Not considering step 4 (17.0 samples/sec)
INFO:tensorflow:Not considering step 5 (13.1 samples/sec)
INFO:tensorflow:Not considering step 6 (3.5 samples/sec)
INFO:tensorflow:Not considering step 7 (17.5 samples/sec)
INFO:tensorflow:Not considering step 8 (12.3 samples/sec)
INFO:tensorflow:Not considering step 9 (13.0 samples/sec)
INFO:tensorflow:Worker 0: 2017-01-23 21:04:51.490469: step 10, loss = 8.51(12.9 examples/sec; 1.241  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:04:52.715602: step 11, loss = 8.94(13.1 examples/sec; 1.217  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:04:53.933726: step 12, loss = 9.31(13.1 examples/sec; 1.217  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:04:55.238668: step 13, loss = 9.23(12.3 examples/sec; 1.305  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:04:56.445678: step 14, loss = 9.05(13.3 examples/sec; 1.207  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:04:57.689999: step 15, loss = 8.71(12.9 examples/sec; 1.244  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:04:58.904168: step 16, loss = 8.62(13.2 examples/sec; 1.213  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:00.134471: step 17, loss = 8.57(13.0 examples/sec; 1.230  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:01.406650: step 18, loss = 8.55(12.6 examples/sec; 1.266  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:02.670414: step 19, loss = 8.46(12.7 examples/sec; 1.263  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:03.942547: step 20, loss = 8.36(12.6 examples/sec; 1.272  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:05.159273: step 21, loss = 7.98(13.2 examples/sec; 1.216  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:06.433440: step 22, loss = 7.74(12.6 examples/sec; 1.266  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:07.655481: step 23, loss = 7.65(13.1 examples/sec; 1.222  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:08.871647: step 24, loss = 7.56(13.2 examples/sec; 1.216  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:10.140995: step 25, loss = 7.46(12.6 examples/sec; 1.269  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:11.444002: step 26, loss = 7.23(12.4 examples/sec; 1.294  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:12.718525: step 27, loss = 7.24(12.6 examples/sec; 1.274  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:13.954511: step 28, loss = 7.11(13.0 examples/sec; 1.235  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:15.224188: step 29, loss = 7.06(12.6 examples/sec; 1.269  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:16.496728: step 30, loss = 7.00(12.6 examples/sec; 1.272  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:17.724504: step 31, loss = 6.83(13.0 examples/sec; 1.228  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:18.989334: step 32, loss = 6.71(12.7 examples/sec; 1.264  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:20.251472: step 33, loss = 6.58(12.7 examples/sec; 1.261  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:21.501117: step 34, loss = 6.56(12.8 examples/sec; 1.249  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:22.861020: step 35, loss = 6.43(11.8 examples/sec; 1.352  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:24.127761: step 36, loss = 6.29(12.6 examples/sec; 1.266  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:25.458200: step 37, loss = 6.15(12.0 examples/sec; 1.330  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:26.647365: step 38, loss = 6.19(13.5 examples/sec; 1.189  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:27.945344: step 39, loss = 6.16(12.3 examples/sec; 1.297  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:29.218821: step 40, loss = 6.09(12.6 examples/sec; 1.273  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 21:05:30.502633: step 41, loss = 5.98(12.5 examples/sec; 1.283  sec/batch)
