I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcurand.so.8.0 locally
INFO:tensorflow:PS hosts are: ['10.0.0.154:2222']
INFO:tensorflow:Worker hosts are: ['10.0.0.154:2230', '10.0.0.154:2231']
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:17.0
Total memory: 11.17GiB
Free memory: 11.11GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:17.0)
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job ps -> {0 -> 10.0.0.154:2222}
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job worker -> {0 -> localhost:2230, 1 -> 10.0.0.154:2231}
I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:219] Started server with target: grpc://localhost:2230
WARNING:tensorflow:From /tmp/inception/inception/inception_model.py:118: concat (from tensorflow.python.ops.array_ops) is deprecated and will be removed after 2016-12-14.
Instructions for updating:
This op will be removed after the deprecation date. Please switch to tf.concat_v2().
INFO:tensorflow:SyncReplicasV2: replicas_to_aggregate=2; total_num_replicas=2
WARNING:tensorflow:From /tmp/inception/inception/inception_distributed_train.py:238: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/training/supervisor.py:344: __init__ (from tensorflow.python.training.summary_io) is deprecated and will be removed after 2016-11-30.
Instructions for updating:
Please switch to tf.summary.FileWriter. The interface and behavior is the same; this is just a rename.
INFO:tensorflow:2017-01-23 20:52:03.527044 Supervisor
I tensorflow/core/distributed_runtime/master_session.cc:1011] Start master session 60821b4070af4347 with config: 
allow_soft_placement: true

INFO:tensorflow:Started 0 queues for processing input data.
INFO:tensorflow:global_step/sec: 0
INFO:tensorflow:Not considering step 1 (3.0 samples/sec)
INFO:tensorflow:Not considering step 3 (5.6 samples/sec)
INFO:tensorflow:Not considering step 4 (17.2 samples/sec)
INFO:tensorflow:Not considering step 5 (16.8 samples/sec)
INFO:tensorflow:Not considering step 6 (17.5 samples/sec)
INFO:tensorflow:Not considering step 7 (4.3 samples/sec)
INFO:tensorflow:Not considering step 8 (14.6 samples/sec)
INFO:tensorflow:Not considering step 9 (16.7 samples/sec)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:40.067643: step 10, loss = 9.03(16.8 examples/sec; 0.950  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:41.004432: step 11, loss = 8.84(17.1 examples/sec; 0.933  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:41.971124: step 12, loss = 8.46(16.6 examples/sec; 0.966  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:42.917237: step 13, loss = 8.32(17.0 examples/sec; 0.942  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:43.851721: step 14, loss = 8.06(17.1 examples/sec; 0.934  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:44.781716: step 15, loss = 8.16(17.3 examples/sec; 0.924  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:45.726169: step 16, loss = 7.78(17.0 examples/sec; 0.939  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:46.681773: step 17, loss = 7.58(16.8 examples/sec; 0.955  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:47.646276: step 18, loss = 7.33(16.6 examples/sec; 0.964  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:48.585968: step 19, loss = 7.34(17.1 examples/sec; 0.938  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:49.531907: step 20, loss = 7.14(16.9 examples/sec; 0.945  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:50.458110: step 21, loss = 6.91(17.3 examples/sec; 0.925  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:51.422825: step 22, loss = 6.65(16.6 examples/sec; 0.964  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:52.374042: step 23, loss = 6.58(16.8 examples/sec; 0.951  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:53.316900: step 24, loss = 6.20(17.0 examples/sec; 0.942  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:54.277941: step 25, loss = 5.99(16.7 examples/sec; 0.956  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:55.237869: step 26, loss = 5.77(16.7 examples/sec; 0.959  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:56.168951: step 27, loss = 5.72(17.2 examples/sec; 0.930  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:57.124048: step 28, loss = 5.39(16.8 examples/sec; 0.954  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:58.053106: step 29, loss = 5.32(17.2 examples/sec; 0.928  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:58.994672: step 30, loss = 5.22(17.0 examples/sec; 0.941  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:53:59.913655: step 31, loss = 5.21(17.4 examples/sec; 0.919  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:00.846156: step 32, loss = 5.18(17.2 examples/sec; 0.932  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:01.804956: step 33, loss = 5.13(16.7 examples/sec; 0.958  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:02.752471: step 34, loss = 5.09(16.9 examples/sec; 0.947  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:03.693475: step 35, loss = 5.04(17.0 examples/sec; 0.940  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:04.619487: step 36, loss = 5.02(17.3 examples/sec; 0.925  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:05.602954: step 37, loss = 5.00(16.3 examples/sec; 0.983  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:06.531828: step 38, loss = 4.99(17.2 examples/sec; 0.928  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:07.680658: step 39, loss = 4.98(17.0 examples/sec; 0.940  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:08.616275: step 40, loss = 4.97(17.1 examples/sec; 0.935  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:09.552800: step 41, loss = 4.97(17.1 examples/sec; 0.935  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:10.504422: step 42, loss = 4.95(16.8 examples/sec; 0.951  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:11.472295: step 43, loss = 4.94(16.5 examples/sec; 0.967  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:12.427366: step 44, loss = 4.95(16.8 examples/sec; 0.954  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:13.379256: step 45, loss = 4.95(16.8 examples/sec; 0.951  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:14.333740: step 46, loss = 4.96(16.8 examples/sec; 0.954  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:15.280484: step 47, loss = 4.94(16.9 examples/sec; 0.946  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:16.243362: step 48, loss = 4.95(16.6 examples/sec; 0.962  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:17.188045: step 49, loss = 4.93(16.9 examples/sec; 0.944  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:18.144630: step 50, loss = 4.93(16.7 examples/sec; 0.956  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:19.094549: step 51, loss = 4.91(16.9 examples/sec; 0.949  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:20.017786: step 52, loss = 4.93(17.4 examples/sec; 0.922  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:54:20.949972: step 53, loss = 4.92(17.2 examples/sec; 0.931  sec/batch)
