I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:125] successfully opened CUDA library libcurand.so.8.0 locally
INFO:tensorflow:PS hosts are: ['10.0.0.154:2222']
INFO:tensorflow:Worker hosts are: ['10.0.0.154:2230', '10.0.0.154:2231', '10.0.0.154:2232', '10.0.0.154:2233']
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:910] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:17.0
Total memory: 11.17GiB
Free memory: 11.11GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:17.0)
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job ps -> {0 -> 10.0.0.154:2222}
I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:200] Initialize GrpcChannelCache for job worker -> {0 -> localhost:2230, 1 -> 10.0.0.154:2231, 2 -> 10.0.0.154:2232, 3 -> 10.0.0.154:2233}
I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:219] Started server with target: grpc://localhost:2230
WARNING:tensorflow:From /tmp/inception/inception/inception_model.py:118: concat (from tensorflow.python.ops.array_ops) is deprecated and will be removed after 2016-12-14.
Instructions for updating:
This op will be removed after the deprecation date. Please switch to tf.concat_v2().
INFO:tensorflow:SyncReplicasV2: replicas_to_aggregate=4; total_num_replicas=4
WARNING:tensorflow:From /tmp/inception/inception/inception_distributed_train.py:238: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/training/supervisor.py:344: __init__ (from tensorflow.python.training.summary_io) is deprecated and will be removed after 2016-11-30.
Instructions for updating:
Please switch to tf.summary.FileWriter. The interface and behavior is the same; this is just a rename.
INFO:tensorflow:2017-01-23 20:57:38.290784 Supervisor
I tensorflow/core/distributed_runtime/master_session.cc:1011] Start master session 9257d580a05f05a0 with config: 
allow_soft_placement: true

INFO:tensorflow:Started 0 queues for processing input data.
INFO:tensorflow:global_step/sec: 0
INFO:tensorflow:Not considering step 1 (1.9 samples/sec)
INFO:tensorflow:Not considering step 4 (15.4 samples/sec)
INFO:tensorflow:Not considering step 5 (16.0 samples/sec)
INFO:tensorflow:Not considering step 6 (15.8 samples/sec)
INFO:tensorflow:Not considering step 7 (4.5 samples/sec)
INFO:tensorflow:Not considering step 8 (17.8 samples/sec)
INFO:tensorflow:Not considering step 9 (15.9 samples/sec)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:13.764009: step 10, loss = 8.43(16.5 examples/sec; 0.968  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:14.773663: step 11, loss = 8.59(15.9 examples/sec; 1.009  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:15.762873: step 12, loss = 8.36(16.2 examples/sec; 0.987  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:16.765803: step 13, loss = 8.72(16.0 examples/sec; 1.002  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:17.744074: step 14, loss = 8.68(16.4 examples/sec; 0.978  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:18.730990: step 15, loss = 8.13(16.3 examples/sec; 0.979  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:19.735264: step 16, loss = 7.93(15.9 examples/sec; 1.004  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:20.726805: step 17, loss = 7.79(16.2 examples/sec; 0.988  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:21.738445: step 18, loss = 7.73(15.8 examples/sec; 1.011  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:22.746020: step 19, loss = 7.92(15.9 examples/sec; 1.007  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:23.747487: step 20, loss = 7.47(16.0 examples/sec; 1.001  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:24.743169: step 21, loss = 7.18(16.1 examples/sec; 0.995  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:25.741516: step 22, loss = 7.02(16.2 examples/sec; 0.989  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:26.763849: step 23, loss = 6.92(15.8 examples/sec; 1.010  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:27.871139: step 24, loss = 6.87(14.5 examples/sec; 1.107  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:28.818318: step 25, loss = 6.88(16.9 examples/sec; 0.947  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:29.802011: step 26, loss = 6.81(16.3 examples/sec; 0.983  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:30.810835: step 27, loss = 6.59(15.9 examples/sec; 1.009  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:31.789237: step 28, loss = 6.33(16.4 examples/sec; 0.978  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:32.777315: step 29, loss = 6.23(16.2 examples/sec; 0.988  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:34.055672: step 30, loss = 6.14(12.5 examples/sec; 1.278  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:35.032103: step 31, loss = 6.03(16.4 examples/sec; 0.976  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:36.010694: step 32, loss = 5.88(16.4 examples/sec; 0.978  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:36.989092: step 33, loss = 5.68(16.4 examples/sec; 0.978  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:37.989464: step 34, loss = 5.60(16.0 examples/sec; 1.000  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:38.985424: step 35, loss = 5.56(16.1 examples/sec; 0.995  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:39.961313: step 36, loss = 5.41(16.4 examples/sec; 0.976  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:40.946491: step 37, loss = 5.40(16.2 examples/sec; 0.985  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:41.964156: step 38, loss = 5.28(15.7 examples/sec; 1.017  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:42.950049: step 39, loss = 5.22(16.2 examples/sec; 0.985  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:43.965001: step 40, loss = 5.17(15.8 examples/sec; 1.014  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:45.210401: step 41, loss = 5.13(16.7 examples/sec; 0.960  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:46.201662: step 42, loss = 5.10(16.2 examples/sec; 0.991  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:47.205962: step 43, loss = 5.06(15.9 examples/sec; 1.004  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:48.258226: step 44, loss = 5.03(15.2 examples/sec; 1.052  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:49.276611: step 45, loss = 5.00(15.7 examples/sec; 1.018  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:50.307745: step 46, loss = 4.99(17.1 examples/sec; 0.938  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:51.315622: step 47, loss = 4.97(15.9 examples/sec; 1.007  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:52.345666: step 48, loss = 4.95(15.5 examples/sec; 1.030  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:53.340208: step 49, loss = 4.96(16.1 examples/sec; 0.994  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:54.334620: step 50, loss = 4.94(16.1 examples/sec; 0.994  sec/batch)
INFO:tensorflow:Worker 0: 2017-01-23 20:59:55.387886: step 51, loss = 4.92(17.3 examples/sec; 0.925  sec/batch)
